<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.finalproject.presentations.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.finalproject.presentations.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeAdminHCFragment"
            app:destination="@id/homeAdminHCFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeEmployeeFragment"
            app:destination="@id/homeEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminHCFragment"
        android:name="com.finalproject.presentations.home.HomeAdminHCFragment"
        android:label="HomeAdminHCFragment" />
    <fragment
        android:id="@+id/homeEmployeeFragment"
        android:name="com.finalproject.presentations.home.HomeEmployeeFragment"
        android:label="fragment_home_admin_hc"
        tools:layout="@layout/fragment_home_admin_hc" />
</navigation>