<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.finalproject.presentations.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeEmployeeFragment"
            app:destination="@id/homeEmployeeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.finalproject.presentations.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeAdminHCFragment"
            app:destination="@id/homeAdminHCFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeEmployeeFragment"
            app:destination="@id/homeEmployeeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_formProfileEmployeeFragment"
            app:destination="@id/formProfileEmployeeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_confirmAccountFragment"
            app:destination="@id/confirmAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminHCFragment"
        android:name="com.finalproject.presentations.adminhc.home.HomeAdminHCFragment"
        android:label="HomeAdminHCFragment" />
    <fragment
        android:id="@+id/homeEmployeeFragment"
        android:name="com.finalproject.presentations.employee.home.HomeEmployeeFragment"
        android:label="fragment_home_admin_hc"
        tools:layout="@layout/fragment_home_admin_hc" >
        <action
            android:id="@+id/action_homeEmployeeFragment_to_claimGlassesFragment"
            app:destination="@id/claimGlassesFragment" />
        <action
            android:id="@+id/action_homeEmployeeFragment_to_claimInsuranceFragment"
            app:destination="@id/claimInsuranceFragment" />
        <action
            android:id="@+id/action_homeEmployeeFragment_to_claimSPDFragment"
            app:destination="@id/claimSPDFragment" />
        <action
            android:id="@+id/action_homeEmployeeFragment_to_claimTrainingFragment"
            app:destination="@id/claimTrainingFragment" />
        <action
            android:id="@+id/action_homeEmployeeFragment_to_claimPregnantFragment"
            app:destination="@id/claimPregnantFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.finalproject.presentations.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.finalproject.presentations.introduce.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/historyOnProgressFragment"
        android:name="com.finalproject.presentations.employee.history.onprogress.HistoryOnProgressFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history_onprogress" >
        <action
            android:id="@+id/action_historyOnProgressFragment_to_homeEmployeeFragment2"
            app:destination="@id/homeEmployeeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/historyOnProgressFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_historyOnProgressFragment_to_historySuccessFragment2"
            app:destination="@id/historySuccessFragment2"
            app:launchSingleTop="true"
            app:popUpTo="@id/historyOnProgressFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.finalproject.presentations.employee.account.profile.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_homeEmployeeFragment2"
            app:destination="@id/homeEmployeeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountFragment_to_formProfileEmployeeFragment"
            app:destination="@id/formProfileEmployeeFragment" />
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/claimGlassesFragment"
        android:name="com.finalproject.presentations.employee.claim.glasses.ClaimGlassesFragment"
        android:label="fragment_claim_glasses"
        tools:layout="@layout/fragment_claim_glasses" />
    <fragment
        android:id="@+id/historySuccessFragment2"
        android:name="com.finalproject.presentations.employee.history.success.HistorySuccessFragment"
        android:label="fragment_history_success"
        tools:layout="@layout/fragment_history_success" >
        <action
            android:id="@+id/action_historySuccessFragment2_to_historyOnProgressFragment"
            app:destination="@id/historyOnProgressFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/historySuccessFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_historySuccessFragment2_to_homeEmployeeFragment"
            app:destination="@id/homeEmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/formProfileEmployeeFragment"
        android:name="com.finalproject.presentations.employee.account.formprofile.FormProfileEmployeeFragment"
        android:label="fragment_form_profile_employee"
        tools:layout="@layout/fragment_form_profile_employee" >
        <action
            android:id="@+id/action_formProfileEmployeeFragment_to_confirmAccountFragment"
            app:destination="@id/confirmAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.finalproject.presentations.employee.forgetpassword.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/claimInsuranceFragment"
        android:name="com.finalproject.presentations.employee.claim.insurance.ClaimInsuranceFragment"
        android:label="fragment_claim_insurance"
        tools:layout="@layout/fragment_claim_insurance" />
    <fragment
        android:id="@+id/claimSPDFragment"
        android:name="com.finalproject.presentations.employee.claim.spd.ClaimSPDFragment"
        android:label="fragment_claim_spd"
        tools:layout="@layout/fragment_claim_spd" />
    <fragment
        android:id="@+id/claimTrainingFragment"
        android:name="com.finalproject.presentations.employee.claim.training.ClaimTrainingFragment"
        android:label="fragment_claim_training"
        tools:layout="@layout/fragment_claim_training" />
    <fragment
        android:id="@+id/claimPregnantFragment"
        android:name="com.finalproject.presentations.employee.claim.pregnant.ClaimPregnantFragment"
        android:label="fragment_claim_pregnant"
        tools:layout="@layout/fragment_claim_pregnant" />
    <fragment
        android:id="@+id/confirmAccountFragment"
        android:name="com.finalproject.presentations.employee.account.ConfirmAccountFragment"
        android:label="fragment_confirm_account"
        tools:layout="@layout/fragment_confirm_account" >
        <action
            android:id="@+id/action_confirmAccountFragment_to_formProfileEmployeeFragment2"
            app:destination="@id/formProfileEmployeeFragment" />
    </fragment>
</navigation>