<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".presentations.employee.history.success.HistorySuccessFragment">


    <LinearLayout
        android:id="@+id/linear_layout_title_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Reimbursement"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_status_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_title_history">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_move_fragment_history_on_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="On Progress"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Finish"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_status_history">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_filter"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_filter_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter By"
                    android:layout_weight="3"
                    android:textAlignment="textStart"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spinner_filter"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_vertical_filter_date"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_filter_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Date"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linear_layout_date_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_input_date_birth"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_date_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Insert Date Start"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/date_icon_start"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_calendar_today_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_date_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_input_date_end"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_date_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Insert Date End"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/date_icon_end"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_calendar_today_24" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filter_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="end"
                    android:text="Filter Date" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_vertical_filter_category"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_filter_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter Category"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_sorting_kategori"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_sorting_kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kacamata"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"/>

                    <Spinner
                        android:id="@+id/spinner_kategori"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"/>
                </LinearLayout>




                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filter_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Filter Category"
                    android:layout_gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sorting_kategori" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_not_avalaible"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:text="Data Tidak ada\nSilahkan Lakukan Transaksi Dulu"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btn_prev_page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_filter_date"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_success_history"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="500dp"
                app:layout_constraintBottom_toTopOf="@id/btn_prev_page"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_filter_date" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_prev_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Prev"
                    app:cornerRadius="50dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_next_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:layout_gravity="end"
                    app:cornerRadius="50dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>